# blog-source

./: README.md
Change-fragment-in-BottomNavigation/: README.md  settings.gradle
Change-fragment-in-BottomNavigation/app/: build.gradle
Change-fragment-in-BottomNavigation/app/src/main/: AndroidManifest.xml
Change-fragment-in-BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
Roomconverter/: README.md  build.gradle  settings.gradle
Roomconverter/app/: build.gradle
Roomconverter/app/src/main/: AndroidManifest.xml
Roomconverter/gradle/wrapper/: gradle-wrapper.properties
Shimmer-Effect/: README.md  settings.gradle
Shimmer-Effect/app/: build.gradle
Shimmer-Effect/app/src/main/: AndroidManifest.xml
Shimmer-Effect/gradle/wrapper/: gradle-wrapper.properties
StickyHeader/: README.md  settings.gradle
StickyHeader/app/: build.gradle
StickyHeader/app/src/main/: AndroidManifest.xml
StickyHeader/gradle/wrapper/: gradle-wrapper.properties
Suspend-Event/: README.md  build.gradle  settings.gradle
Suspend-Event/app/: build.gradle
Suspend-Event/app/src/main/: AndroidManifest.xml
Suspend-Event/gradle/wrapper/: gradle-wrapper.properties
TreeAdapter/: README.md  settings.gradle
TreeAdapter/app/: build.gradle
TreeAdapter/app/src/main/: AndroidManifest.xml
TreeAdapter/gradle/wrapper/: gradle-wrapper.properties
ViewModelExtensions/: README.md  build.gradle  settings.gradle
ViewModelExtensions/app/: build.gradle
ViewModelExtensions/app/src/main/: AndroidManifest.xml
ViewModelExtensions/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: README.md  build.gradle  settings.gradle
buildSrc/app/: build.gradle
buildSrc/app/src/androidTest/java/com/leveloper/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/app/src/main/: AndroidManifest.xml
buildSrc/app/src/main/java/com/leveloper/buildsrc/: MainActivity.kt
buildSrc/app/src/main/res/values/: strings.xml  themes.xml
buildSrc/app/src/main/res/values-night/: themes.xml
buildSrc/app/src/test/java/com/leveloper/buildsrc/: ExampleUnitTest.kt
buildSrc/buildSrc/src/main/java/: Dependencies.kt
buildSrc/gradle/wrapper/: gradle-wrapper.properties
clean-architecture-sample/: README.md  android.gradle  build.gradle  settings.gradle
clean-architecture-sample/app/: build.gradle
clean-architecture-sample/app/src/main/: AndroidManifest.xml
clean-architecture-sample/app/src/main/java/com/leveloper/sample/: App.kt  MainActivity.kt
clean-architecture-sample/app/src/main/java/com/leveloper/sample/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
clean-architecture-sample/app/src/main/res/values/: strings.xml  themes.xml
clean-architecture-sample/app/src/main/res/values-night/: themes.xml
clean-architecture-sample/app/src/test/java/com/leveloper/sample/: ExampleUnitTest.kt
clean-architecture-sample/data/: build.gradle
clean-architecture-sample/data/src/androidTest/java/com/leveloper/data/: ExampleInstrumentedTest.kt
clean-architecture-sample/data/src/main/: AndroidManifest.xml
clean-architecture-sample/data/src/main/java/com/leveloper/data/: GithubRepositoryImpl.kt
clean-architecture-sample/data/src/main/java/com/leveloper/data/model/: GithubRepoRes.kt
clean-architecture-sample/data/src/main/java/com/leveloper/data/service/: GithubService.kt
clean-architecture-sample/data/src/main/java/com/leveloper/data/source/: GithubRemoteSource.kt
clean-architecture-sample/data/src/test/java/com/leveloper/data/: ExampleUnitTest.kt
clean-architecture-sample/domain/: build.gradle
clean-architecture-sample/gradle/wrapper/: gradle-wrapper.properties
clean-architecture-sample/presentation/: build.gradle
clean-architecture-sample/presentation/src/androidTest/java/com/leveloper/presentation/: ExampleInstrumentedTest.kt
clean-architecture-sample/presentation/src/main/: AndroidManifest.xml
clean-architecture-sample/presentation/src/main/java/com/leveloper/presentation/: GithubAdapter.kt  MainActivity.kt  MainViewModel.kt
clean-architecture-sample/presentation/src/main/java/com/leveloper/presentation/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt
clean-architecture-sample/presentation/src/main/res/layout/: activity_main.xml  item_github_repo.xml
clean-architecture-sample/presentation/src/test/java/com/leveloper/presentation/: ExampleUnitTest.kt
multilayoutManager/: settings.gradle
multilayoutManager/app/: build.gradle
multilayoutManager/app/src/main/: AndroidManifest.xml
multilayoutManager/gradle/wrapper/: gradle-wrapper.properties
open-source-license/: README.md  build.gradle  settings.gradle
open-source-license/app/: build.gradle
open-source-license/app/src/androidTest/java/com/leveloper/open_source_license/: ExampleInstrumentedTest.kt
open-source-license/app/src/main/: AndroidManifest.xml
open-source-license/app/src/main/java/com/leveloper/open_source_license/: MainActivity.kt
open-source-license/app/src/main/res/layout/: activity_main.xml
open-source-license/app/src/main/res/values/: strings.xml  themes.xml
open-source-license/app/src/main/res/values-night/: themes.xml
open-source-license/app/src/test/java/com/leveloper/open_source_license/: ExampleUnitTest.kt
open-source-license/gradle/wrapper/: gradle-wrapper.properties
paging3/: README.md  build.gradle  settings.gradle
paging3/app/: build.gradle
paging3/app/src/androidTest/java/com/leveloper/paging3/: ExampleInstrumentedTest.kt
paging3/app/src/main/: AndroidManifest.xml
paging3/app/src/main/java/com/leveloper/paging3/: App.kt  MainActivity.kt  PagingAdapter.kt  PagingLoadStateAdapter.kt  PagingRepository.kt  PagingSample.kt  PagingViewModel.kt  SampleBackendService.kt  SampleModel.kt  SamplePagingSource.kt
paging3/app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_sample.xml  item_sample_header.xml  item_sample_separator.xml
paging3/app/src/main/res/values/: strings.xml
paging3/app/src/test/java/com/leveloper/paging3/: ExampleUnitTest.kt
paging3/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
